<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.alonshulmanproject2.activities.PrefsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.owner.alonshulmanproject2.fragments.PrefsFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/activity_prefs" />
</FrameLayout>
