<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_share"
        android:id="@+id/btnDialogShare"
        style="@style/alon_button"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_search_favorite"
        android:id="@+id/btnDialogFavorite"
        style="@style/alon_button"
        android:layout_toRightOf="@+id/btnDialogShare"
        android:layout_toEndOf="@+id/btnDialogShare"
        android:layout_margin="10dp" />
</RelativeLayout>